# mongoDB-spring-java

./: pom.xml
src/main/java/com/example/mongoDB/: Controller.java  FilmController.java  MainController.java
src/main/java/com/example/mongoDB/entities/: Film.java  User.java
src/main/java/com/example/mongoDB/repositiory/: FilmRepository.java  UserRepository.java
src/main/java/com/example/mongoDB/services/: DatabaseService.java
src/main/resources/: application.properties
src/main/resources/templates/: addFilm.html  findFilms.html  index.html  show2.html  showFindByCategory.html  updateFilm.html
