<!DOCTYPE html>
<html lang="en"
      xml:lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" content="IE=edge,chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="main page of the project for database classes">
    <title>List of Films</title>

    <style>
        body {
            background-color: #303030;
            color: #ffffff;
        }

        #logo {

            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #navigation {
            margin-left: auto;
            margin-right: auto;
            color: white;
            padding: 10px;
            align: center;
            text-align: center;
            font-size: large;
        }

        a.linkNav {
            text-decoration: none;
            display: inline-block;
            padding: 5px;
            color: #3095d3;
            text-align: center;
            align-items: center;
        }

        .list {
            align: center;
            padding: 5px;
            color: white;
        }
        .padding
        {
            padding: 5px;
        }
        .bolder
        {
            font-weight: bolder;
        }

        .bolderTitle
        {
            font-weight: bolder;
            color:hotpink;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="logo">
        <h1>List of Films</h1>
    </div>
    <div id="navigation">
        <a class="linkNav" th:href="@{/home}"><b> Home </b></a>
        <a class="linkNav" th:href="@{/findFilms}"><b> Find Films </b></a>
    </div>
    <div style="clear: both"></div>
    <div class="padding">
        <form th:action="@{/findFilms/title}">
            <input type="text" placeholder="Enter film title" th:name="title"/>
            <input type="submit" value="Find"/>
        </form>
    </div>

    <div class="padding">
        <form th:action="@{/findFilms/category}">
            <input type="text" placeholder="Enter film category" th:name="category"/>
            <input type="submit" value="Find"/>
        </form>
    </div>


    <div>
        <ul class="list" th:each="Filmy: ${findFilms}">
            <button type="button">
                <a th:href="@{/deleteFilm/{id}(id=${Filmy.id})}" style="text-decoration:none; color: black; ">Delete</a>
            </button>
            <button type="button">
                <a style="text-decoration:none; color: black; " th:href="@{/updateFilm/{id}(id=${Filmy.id})}">Update</a>
            </button>
            <span style="display:none" id="1" th:text="${Filmy.id}">Default </span>
            Title: <span class="bolderTitle" id="2" th:text="${Filmy.title}">Default </span>
            Year: <span class="bolder" id="3" th:text="${Filmy.year}">Default </span>
            Category: <span class="bolder" id="4"  th:text="${Filmy.category}"  >Default</span>
            Likes: <span id="5" class="bolder" th:text="${Filmy.likes}">Default </span>
            <button type="button">
                <a style="text-decoration:none; color: black; " th:href="@{/likeFilm/{id}(id=${Filmy.id})}">Like</a>
            </button>
        </ul>
    </div>

</div>

</body>
</html>