<!DOCTYPE html>
<html lang="en"
      xml:lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="utf-8" content="IE=edge,chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="main page of the project for database classes">
    <title>Home Page</title>


    <!--    to powyzej zdaje sie nic nie robi xd-->

    <style>
        body {
            background-color: #303030;
            color: #ffffff;
        }

        container {

            width: 300px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #logo {

            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #navigation {
            margin-left: auto;
            margin-right: auto;
            color: white;
            padding: 10px;
            align: center;
            text-align: center;
        }

        #form {

            padding: 5px;
            color: white;
            text-align: center;
        }

        a.linkNav {
            /*color: #ffffff;*/
            text-decoration: none;
            /*display: block;*/
            /*float:left;*/
            display:inline-block;
            padding: 5px;
            color: #3095d3;
            text-align: center;
            align-items: center;
        }
        #list
        {
            align: center;
            padding: 5px;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<div class="container">
    <div id="logo">
        <h1>Home Page</h1>
    </div>
    <div id="navigation" >
        <a class="linkNav" th:href="@{home}"><b> Home </b></a>
        <a class="linkNav" th:href="@{test}"><b> Test </b></a>
        <a class="linkNav" th:href="@{showFindByCategory}"><b> showFindByCategory </b></a>
    </div>
    <div style="clear: both" ></div>
    <div >
        <ul>
            <li class="list" th:each="Filmy: ${showFindByCategory}">
                <span th:text="${Filmy}">Default </span>
                <button>Delete</button>
            </li>
        </ul>
    </div>
</div>



</body>
</html>