<!DOCTYPE html>
<html lang="en"
      xml:lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" content="IE=edge,chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="main page of the project for database classes">
    <title>Home Page</title>

    <style>
        body {
            background-color: #303030;
            color: #ffffff;
        }

        #logo {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        a.linkNav {
            text-decoration: none;
            display: inline-block;
            padding: 5px;
            color: #3095d3;
            text-align: center;
            align-items: center;
        }

        #navigation {
            margin-left: auto;
            margin-right: auto;
            color: white;
            padding: 10px;
            align: center;
            text-align: center;
            font-size: large;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="logo">
        <h1>Update Film</h1>
    </div>
    <div id="navigation">
        <a class="linkNav" th:href="@{/home}"><b> Home </b></a>
        <a class="linkNav" th:href="@{/findFilms}"><b> Find Films </b></a>
    </div>
    <div align="center">
        <form th:action="@{/updateFilm/{id}(id=${filmId})}">
            <input type="text" placeholder="Enter film title" th:name="title" th:value="${film.getTitle()}"/>
            <input type="text" placeholder="Enter film year" th:name="year" th:value="${film.getYear()}"/>
            <input type="text" placeholder="Enter film category" th:name="category" th:value="${film.getCategory()}"/>
            <input type="submit" value="Update"/>
        </form>
    </div>
</div>

</body>
</html>